<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jf</groupId>
        <artifactId>jframe</artifactId>
        <version>5.1</version>
    </parent>

    <artifactId>jframe-demos</artifactId>
    <version>FINAL</version>
    <packaging>pom</packaging>
    <name>jframe-demos</name>

    <modules>
        <module>rabbitmq</module>
        <module>dubbo</module>
        <module>kafka</module>
        <module>quartz</module>
        <module>websocket</module>
        <module>websocket-mq</module>
        <module>zookeeper</module>
        <module>actuator</module>
        <module>elasticsearch</module>
        <module>nacos-config</module>
        <module>sharding-db</module>
        <module>im</module>
    </modules>

</project>
