<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jf</groupId>
    <artifactId>jframe-web-test</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>jframe-web-test</name>

    <modules>
        <module>base-test</module>
        <module>mq-consumer1</module>
        <module>mq-consumer2</module>
        <module>mq-producer</module>
        <module>quartz</module>
        <module>websocket</module>
    </modules>
</project>
