# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

######## For APP ########
POST {{host}}/app/register?phone=17755451875&password=5d24bbbe2fe58aba66827aa870004c79&sms=377204
Accept: */*
Cache-Control: no-cache
Req-Type: APP
X-Requested-With: XMLHttpRequest

###
POST {{host}}/app/login?phone=17755451874&password=5d24bbbe2fe58aba66827aa870004c791
Accept: */*
Cache-Control: no-cache
Req-Type: APP
X-Requested-With: XMLHttpRequest

###
POST {{host}}/app/sms?phone=17755451875&codeType=reg
Accept: */*
Cache-Control: no-cache
Req-Type: APP
X-Requested-With: XMLHttpRequest

###
POST {{host}}/app/pwd/forget?phone=17755451873&password=5d24bbbe2fe58aba66827aa870004c79&sms=749950
Accept: */*
Cache-Control: no-cache
Req-Type: APP
X-Requested-With: XMLHttpRequest

###