<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jframe</artifactId>
		<groupId>com.jf</groupId>
		<version>4.0</version>
		<relativePath>../jframe/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jframe-web-shop</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>jframe-web-shop</name>

	<dependencies>
		<dependency>
			<groupId>com.jf</groupId>
			<artifactId>jframe-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jframe-web-shop</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- include jframe public resources -->
			<resource>
				<directory>../jframe/public/static</directory>
				<targetPath>static</targetPath>
			</resource>
			<resource>
				<directory>../jframe/public/templates</directory>
				<targetPath>templates</targetPath>
			</resource>
			<!-- include jframe-web-manage's theme -->
			<resource>
				<directory>../jframe-web-manage/src/main/resources/static</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- package plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.jf.JframeWebShopApplication</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>static/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>../jframe/build/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
