<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jf</groupId>
        <artifactId>jframe</artifactId>
        <version>4.0</version>
        <relativePath>../jframe/pom.xml</relativePath>
    </parent>

    <artifactId>jframe-core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>jframe-core</name>

    <dependencies>
        <!-- utils -->
        <dependency>
            <groupId>com.jf</groupId>
            <artifactId>jframe-utils</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jframe-core</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
