<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jf</groupId>
        <artifactId>jframe</artifactId>
        <version>4.0</version>
        <relativePath>../jframe/pom.xml</relativePath>
    </parent>

    <artifactId>jframe-web-app</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>jframe-web-app</name>

    <dependencies>
        <dependency>
            <groupId>com.jf</groupId>
            <artifactId>jframe-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jframe-web-app</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- include jframe public resources -->
            <resource>
                <directory>../jframe/public/templates</directory>
                <targetPath>templates</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- package plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 主函数 -->
                            <mainClass>com.jf.JframeWebAppApplication</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>static/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <!-- 描述文件 -->
                        <descriptor>../jframe/build/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
