<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jf</groupId>
        <artifactId>jframe</artifactId>
        <version>5.0</version>
        <relativePath>../jframe/pom.xml</relativePath>
    </parent>

    <artifactId>jframe-srv-oauth</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>
    <name>jframe-srv-oauth</name>

    <modules>
        <module>oauth-server</module>
        <module>oauth-resource</module>
        <module>oauth-client</module>
        <module>oauth-sso1</module>
        <module>oauth-sso2</module>
    </modules>

</project>
